# OpenSearch

./: .gitignore  AGENTS.md  benchmark-search.sh  benchmark.sh
.github/workflows/: publish-maven-snapshots.yml
.kiro/specs/data-skipping-index/: requirements.md
.kiro/specs/field-mapping-limit-increase/: design.md  requirements.md
.ralph/: AGENT.md  PROMPT.md  fix_plan.md
.ralph/specs/: project.md
benchmark-results/: search-baseline.csv  search-parquet.csv  search-summary-iter-1.md  search-summary-iter-2.md  search-summary-iter-3.md  search-summary.md  summary.md
buildSrc/: build.gradle
buildSrc/src/main/java/org/opensearch/gradle/: DistributionDownloadPlugin.java
buildSrc/src/testKit/opensearch.build/: build.gradle
buildSrc/src/testKit/thirdPartyAudit/: build.gradle
distribution/src/config/: jvm.options  opensearch.yml
docs/benchmark/: 20260331_1609.md  20260331_1931.md  20260401_0556.md  20260402_0431_baseline.md  20260402_0634_baseline.md  20260402_0827_baseline_vs_parquet.md  20260402_1855_full_baseline.md  20260402_2103_full.md  20260403_0040_full.md  20260403_1503_full.md
docs/plans/: 2026-03-18-parquet-benchmark-plan.md  2026-03-18-parquet-docvalues-design.md  2026-03-18-parquet-docvalues-plan.md  2026-03-20-fix-parquet-test-failures.md  2026-03-20-parquet-correctness-tests-design.md  2026-03-20-parquet-correctness-tests-plan.md  2026-03-21-quick-benchmark.md  2026-03-21-search-benchmark-design.md  2026-03-22-100pct-benchmark-plan.md  2026-03-27-parquet-perf-plan.md  2026-03-31-lazy-decode-plan.md  2026-04-03-option-b-parquet-native.md  2026-04-03-spark-pdvd-reader.md
gradle/: libs.versions.toml
modules/ingest-geoip/: build.gradle
modules/transport-netty4/: build.gradle
plugins/repository-azure/: build.gradle
plugins/repository-gcs/: build.gradle
rest-api-spec/: build.gradle
rest-api-spec/src/main/resources/rest-api-spec/test/parquet.search/: 100_stored_fields.yml  10_source_filtering.yml  110_field_collapsing.yml  115_multiple_field_collapsing.yml  120_batch_reduce_size.yml  140_pre_filter_search_shards.yml  150_rewrite_on_coordinator.yml  160_exists_query.yml  160_exists_query_match_only_text.yml  170_terms_query.yml  171_terms_lookup_query.yml  180_locale_dependent_mapping.yml  190_index_prefix_search.yml  200_ignore_malformed.yml  200_index_phrase_search.yml  200_phrase_search_field_match_only_text.yml  20_default_values.yml  220_total_hits_object.yml  230_interval_query.yml  240_date_nanos.yml  250_distance_feature.yml  260_sort_double.yml  260_sort_geopoint.yml  260_sort_long.yml  260_sort_mixed.yml  260_sort_unsigned_long.yml  270_wildcard_fieldtype_queries.yml  300_sequence_numbers.yml  30_limits.yml  310_match_bool_prefix.yml  310_match_bool_prefix_field_match_only_text.yml  320_disallow_queries.yml  320_disallow_queries_field_match_only_text.yml  330_distributed_sort.yml  330_fetch_fields.yml  340_doc_values_field.yml  350_matched_queries.yml  360_from_and_size.yml  370_approximate_range.yml  380_bitmap_filtering.yml  (+14 more)
rest-api-spec/src/main/resources/rest-api-spec/test/parquet.search.aggregation/: 100_avg_metric.yml  100_avg_metric_unsigned.yml  10_histogram.yml  110_max_metric.yml  110_max_metric_unsigned.yml  120_min_metric.yml  120_min_metric_unsigned.yml  130_sum_metric.yml  130_sum_metric_unsigned.yml  140_value_count_metric.yml  140_value_count_metric_unsigned.yml  150_stats_metric.yml  150_stats_metric_unsigned.yml  160_extended_stats_metric.yml  160_extended_stats_metric_unsigned.yml  170_cardinality_metric.yml  170_cardinality_metric_unsigned.yml  180_percentiles_tdigest_metric.yml  180_percentiles_tdigest_metric_unsigned.yml  190_percentiles_hdr_metric.yml  190_percentiles_hdr_metric_unsigned.yml  200_top_hits_metric.yml  20_terms.yml  220_filters_bucket.yml  220_filters_bucket_unsigned.yml  230_composite.yml  230_composite_unsigned.yml  240_max_buckets.yml  260_weighted_avg.yml  260_weighted_avg_unsigned.yml  270_median_absolute_deviation_metric.yml  270_median_absolute_deviation_metric_unsigned.yml  280_rare_terms.yml  300_pipeline.yml  30_sig_terms.yml  30_sig_terms_field_match_only_text.yml  310_date_agg_per_day_of_week.yml  320_missing.yml  330_auto_date_histogram.yml  340_geo_distance.yml  (+14 more)
rest-api-spec/src/main/resources/rest-api-spec/test/parquet.search.highlight/: 10_unified.yml  20_fvh.yml  30_max_analyzed_offset.yml  40_keyword_ignore.yml
rest-api-spec/src/main/resources/rest-api-spec/test/parquet.search.inner_hits/: 10_basic.yml  20_highlighting.yml  20_highlighting_field_match_only_text.yml
rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/: 370_multi_terms.yml
rest-api-spec/src/yamlRestTestParquet/resources/rest-api-spec/test/search.aggregation/: 100_avg_metric.yml  100_avg_metric_unsigned.yml  110_max_metric_unsigned.yml  120_min_metric.yml  120_min_metric_unsigned.yml  140_value_count_metric_unsigned.yml  150_stats_metric_unsigned.yml  160_extended_stats_metric.yml  170_cardinality_metric.yml  170_cardinality_metric_unsigned.yml  180_percentiles_tdigest_metric.yml  190_percentiles_hdr_metric_unsigned.yml  20_terms.yml  230_composite.yml  230_composite_unsigned.yml  240_max_buckets.yml  300_pipeline.yml  30_sig_terms.yml  30_sig_terms_field_match_only_text.yml  320_missing.yml  370_multi_terms.yml  380_doc_count_field.yml  400_inner_hits.yml  40_range.yml  90_sig_text.yml
server/: build.gradle
server/licenses/: parquet-NOTICE.txt  parquet-column-1.15.1.jar.sha1  parquet-common-1.15.1.jar.sha1  parquet-encoding-1.15.1.jar.sha1  parquet-format-structures-1.15.1.jar.sha1
server/src/main/java/org/opensearch/action/: ActionModule.java
server/src/main/java/org/opensearch/bootstrap/: Bootstrap.java
server/src/main/java/org/opensearch/index/: IndexSettings.java
server/src/main/java/org/opensearch/plugins/: PluginsService.java
server/src/main/java/org/opensearch/search/: SearchModule.java
spark-pdvd/: build.gradle
spark-pdvd/src/main/java/org/opensearch/spark/: PdvdInputFile.java  PdvdSeekableInputStream.java
test/fixtures/hdfs-fixture/: build.gradle
(+163 files in other folders)
