import org.opensearch.gradle.test.RestIntegTestTask
import org.opensearch.gradle.test.rest.YamlRestTestPlugin
import org.opensearch.gradle.info.BuildParams

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

apply plugin: 'opensearch.build'
apply plugin: 'opensearch.publish'
apply plugin: 'opensearch.rest-resources'
apply plugin: 'opensearch.validate-rest-spec'
apply plugin: 'opensearch.yaml-rest-test'

restResources {
  restTests {
    includeCore '*'
  }
}

artifacts {
  restSpecs(new File(projectDir, "src/main/resources/rest-api-spec/api"))
  restTests(new File(projectDir, "src/main/resources/rest-api-spec/test"))
}

testClusters.all {
  module ':modules:mapper-extras'
}

test.enabled = false
jarHell.enabled = false

yamlRestTest {
  // FIPS mode enforces cryptographic standards that may conflict with certain test scenarios
  if (BuildParams.inFipsJvm) {
    systemProperty 'tests.rest.denylist', ['nodes.reload_secure_settings/11_no_password/*']
        .join(",")
  }
  filter {
    excludeTestsMatching "*parquet.search*"
  }
}

// Parquet doc_values correctness tests
task yamlRestTestParquet(type: RestIntegTestTask) {
  description = 'Runs YAML REST tests with parquet doc_values format enabled.'
  SourceSetContainer sourceSets = project.getExtensions().getByType(SourceSetContainer.class)
  SourceSet yamlRestTestSourceSet = sourceSets.getByName(YamlRestTestPlugin.SOURCE_SET_NAME)
  setTestClassesDirs(yamlRestTestSourceSet.getOutput().getClassesDirs())
  setClasspath(yamlRestTestSourceSet.getRuntimeClasspath())
  filter {
    includeTestsMatching "*parquet.search*"
  }
  // Exclude tests that are incompatible with _source reconstruction from doc_values:
  // - Multi-valued numeric arrays: doc_values return sorted order, not insertion order
  // - Half-float precision: IEEE 754 half-precision loses precision (194.4 -> 194.375)
  // - Date timezone: epoch millis storage loses original timezone offset
  // - Range fields: complex binary encoding not supported by parquet format
  // - doc_values:false fields: cannot reconstruct _source without doc_values
  // - _source:enabled:false: parquet always reconstructs _source from doc_values
  systemProperty 'tests.rest.denylist', [
    'parquet.search/260_sort_long/test sorting against long only fields',
    'parquet.search/260_sort_double/test sorting against double only fields',
    'parquet.search/260_sort_unsigned_long/test sorting against unsigned_long only fields',
    'parquet.search/260_sort_mixed/search across indices with mixed long and double and float numeric types',
    'parquet.search/90_search_after/half float',
    'parquet.search/240_date_nanos/date with nested sort now',
    'parquet.search/330_fetch_fields/Test basic field retrieval',
    'parquet.search/340_doc_values_field/search on fields with only index enabled',
    'parquet.search.inner_hits/20_highlighting_field_match_only_text/Unified highlighter with stored fields and disabled source',
  ].join(',')
}
check.dependsOn(yamlRestTestParquet)

testClusters.yamlRestTestParquet {
  systemProperty 'opensearch.experimental.feature.parquet_doc_values.enabled', 'true'
  module ':modules:mapper-extras'
}
