import org.opensearch.gradle.test.RestIntegTestTask
import org.opensearch.gradle.test.rest.YamlRestTestPlugin
import org.opensearch.gradle.info.BuildParams

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

apply plugin: 'opensearch.build'
apply plugin: 'opensearch.publish'
apply plugin: 'opensearch.rest-resources'
apply plugin: 'opensearch.validate-rest-spec'
apply plugin: 'opensearch.yaml-rest-test'

restResources {
  restTests {
    includeCore '*'
  }
}

artifacts {
  restSpecs(new File(projectDir, "src/main/resources/rest-api-spec/api"))
  restTests(new File(projectDir, "src/main/resources/rest-api-spec/test"))
}

testClusters.all {
  module ':modules:mapper-extras'
}

test.enabled = false
jarHell.enabled = false

yamlRestTest {
  // FIPS mode enforces cryptographic standards that may conflict with certain test scenarios
  if (BuildParams.inFipsJvm) {
    systemProperty 'tests.rest.denylist', ['nodes.reload_secure_settings/11_no_password/*']
        .join(",")
  }
}

// Parquet doc_values correctness tests
sourceSets {
  yamlRestTestParquet {
    resources {
      srcDir 'src/yamlRestTestParquet/resources'
    }
  }
}

tasks.named('processYamlRestTestParquetResources').configure {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

task yamlRestTestParquet(type: RestIntegTestTask) {
  description = 'Runs YAML REST tests with parquet doc_values format enabled.'
  SourceSetContainer sourceSets = project.getExtensions().getByType(SourceSetContainer.class)
  SourceSet yamlRestTestSourceSet = sourceSets.getByName(YamlRestTestPlugin.SOURCE_SET_NAME)
  setTestClassesDirs(yamlRestTestSourceSet.getOutput().getClassesDirs())
  setClasspath(yamlRestTestSourceSet.getRuntimeClasspath() + sourceSets.yamlRestTestParquet.output)
}
check.dependsOn(yamlRestTestParquet)

testClusters.yamlRestTestParquet {
  systemProperty 'opensearch.experimental.feature.parquet_doc_values.enabled', 'true'
  module ':modules:mapper-extras'
}
